@import '~antd/dist/antd.css';	// 有个波浪线

#app{
    height: 100vh;
}

header{
  height: 70px;
  background-color: #fff;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
 
  .avatar{
    height: 30px;
    width: 30px;
    border-radius: 50%;
  }
  .mydropdown{
    height: 60px;
    display: block;
    color: #333;
    &:hover{
      color:blue;
    }
  }
}

footer{
    height: 70px;
    background: #001529; 
    color: #fff; 
    text-align: center;
    line-height: 70px;
  }